VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtYmVhZ2xlLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BACKEND_URL = "http://localhost:4000"
VITE_PAYPAL_CLIENT_ID = "AT83JKvUiRME_G_RsxQgAYTJqQhTOUzS9xULG8ALWfQWIoD6_lc6s23VKk45P5de15XGBCAm7bl_aHGk"
 