MONGODB_URI = "mongodb+srv://aaditmehtacoder:007007007@cluster0.kbamqls.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_sB50KcXy9WGkjllyeU3s3vGz0MT1shFQ"

CLIPDROP_API = "2c0af1722c616903476e9d3786f41fd7db6cdc7a6fb9ee37b691182ca2cc03dd8041bae84bf36172b8f5c87dca4d55e4"

PAYPAL_CLIENT_ID = "AT83JKvUiRME_G_RsxQgAYTJqQhTOUzS9xULG8ALWfQWIoD6_lc6s23VKk45P5de15XGBCAm7bl_aHGk"
PAYPAL_CLIENT_SECRET = "EIo6eLZoEjbFhT72pR_pPIoD7qqREz_ZFj8nacyw_TpmDJox8LrboCmwCnAzbR7ELlmQmTNNSIOnHaJR"
